@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: Poppins;
}
svg {
  width: 30px;
}

a {
  text-decoration: none;
  color: #2f2f2f;
}
button {
  cursor: pointer;
}

.container {
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  /* padding-top: 10px; */
  transition: 0.5s;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #fff8;
  backdrop-filter: blur(10px) saturate(180%);
  z-index: 100;

  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    .title > a > svg {
      width: 100%;
      height: 27px;
    }
    .icon-cart {
      position: relative;
      cursor: pointer;

      & span {
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 15px;
        top: 50%;
        right: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f33;
        margin: 1px solid #f004;
        color: #fff;
      }
    }
  }
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 0.5rem;

  .item {
    background-color: #f4f4f7;
    padding: 1rem;
    border-radius: 1rem;
    & h2 {
      font-weight: 500;
      font-size: large;
    }
    .price {
      letter-spacing: 5px;
      font-size: small;
    }
    & button {
      margin-top: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 20px;
      background-color: #07e;
      border: 1px solid #07e9;
      box-shadow: 0 0 7px #0007;
      color: #fff;
      &:hover {
        opacity: 0.75;
      }
    }
    & img {
      width: 90%;
      filter: drop-shadow(0 50px 20px #0009);
    }
  }
}

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
  padding-bottom: 1rem;

  .image {
    position: relative;

    /* &::before {
      position: absolute;
      width: 300px;
      height: 300px;
      content: "";
      background-color: #3331;
      z-index: -1;
      border-radius: 190px 100px 170px 180px;
      left: calc(50% - 150px);
      top: 50px;
    } */

    & img {
      width: 100%;
    }
  }

  .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
  }

  .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
  }

  .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    & button {
      background-color: #eee;
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 30px;
      font-family: Poppins;
      font-size: large;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #07e6;
      background-color: #07e;
      color: #eee;
      box-shadow: 0 0 15px #0005;

      /* &:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #07e6;
        background-color: #07e;
        color: #eee;
        box-shadow: 0 0 15px #0005;
      } */
    }
    & svg {
      width: 15px;
    }
    & span {
      background-color: #04b;
      border: 1px solid #04b5;
      width: 29px;
      height: 29px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-left: 0.5rem;
    }
  }

  .description {
    font-weight: 300;
  }
}

.listCart {
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
  }
  .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;

    &:nth-child(even) {
      background-color: #eee2;
    }

    & img {
      width: 100%;
    }
  }

  .quantity {
    display: flex;

    & span {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: #eee;
      border-radius: 50%;
      color: #555;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;

      &:nth-child(2) {
        background-color: transparent;
        color: #eee;
        cursor: auto;
      }
    }
  }
}

.cartTab {
  position: fixed;
  width: 100%;
  max-width: 400px;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  background-color: #000c;
  color: #eee;
  backdrop-filter: blur(10px) saturate(180%);
  transition: 0.5s;
  z-index: 100;
  box-shadow: 0 0 10px #000;

  & h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
  }
  .btn {
    display: grid;
    grid-template-columns: 50px 1fr;

    & button {
      background-color: #07e;
      color: #f4f4f7;
      border: none;
      border-radius: 1rem;
      margin: 0.5rem 1rem 0.5rem 0;
      font-family: Poppins;
      font-weight: 500;
      cursor: pointer;
    }
    .close {
      margin: 0;
      background-color: transparent;
    }
  }
}

body.activeTabCart {
  .cartTab {
    right: 0;
  }
  /* .container {
    transform: translateX(-250px);
  } */
}

@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 767px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;

    .image > img {
      width: unset;
      height: 40vh;
    }

    .name {
      font-size: x-large;
      margin: 0;
    }

    .buttons {
      justify-content: center;

      & button {
        font-size: small;
      }
    }
  }
}
